{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mateus;Database=BancoUsuarios;User Id=sa;Password=senhaDb;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
